{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 124,
  "lineage": "134faa49-0eee-55b0-a186-86c002461178",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "ubuntu_2204_lts",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-02-03T11:06:30Z",
            "description": "ubuntu 22.04 lts",
            "family": "ubuntu-2204-lts",
            "folder_id": "standard-images",
            "id": "fd8j3fo8lqh4730j2ftd",
            "image_id": "fd8j3fo8lqh4730j2ftd",
            "labels": {},
            "min_disk_size": 8,
            "name": "ubuntu-22-04-lts-v20250203",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2ebj2oj0d2aeadn1j0m"
            ],
            "size": 7,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "\n[webservers]\n89.169.140.157\n89.169.136.187\n",
            "content_base64": null,
            "content_base64sha256": "gYiUjf9dHidC7LDhNvdyXQOtnMCS9nRBD0A8jEdfbaA=",
            "content_base64sha512": "30X8T3bSshBHhOlSz2jsgaqsNADu3yJFYOXV97QqW1xIYHVWyVpcJcF7GstEdHR72ZAP+o+HwzF2XgV1wiOAKQ==",
            "content_md5": "d7d77ac32a059dffea859245336749ce",
            "content_sha1": "e14ceb64d6f26361c221258a61b19564c12e2857",
            "content_sha256": "8188948dff5d1e2742ecb0e136f7725d03ad9cc092f674410f403c8c475f6da0",
            "content_sha512": "df45fc4f76d2b2104784e952cf68ec81aaac3400eedf224560e5d5f7b42a5b5c48607556c95a5c25c17b1acb4474747bd9900ffa8f87c331765e0575c2238029",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./hosts.ini",
            "id": "e14ceb64d6f26361c221258a61b19564c12e2857",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "data.yandex_compute_image.ubuntu_2204_lts",
            "yandex_compute_instance.vm",
            "yandex_vpc_network.network-1",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmtl96kh5auj92iuo04",
                "disk_id": "fhmtl96kh5auj92iuo04",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8j3fo8lqh4730j2ftd",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-02-09T16:33:24Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g2jn0pg9885s1osfnd",
            "fqdn": "vm0.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "vm0",
            "id": "fhmth4uvd7vgd59gbgne",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "user-data": "#cloud-config\nusers:\n  - name: user\n    groups: sudo\n    shell: /bin/bash\n    sudo: [\"ALL=(ALL) NOPASSWD:ALL\"]\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIP3EoqaU8ceAQhmoWH1DXuCDHgsv2P2O7Q/ADRtmI8OO pwa@pwa-911AirXD"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm0",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "172.17.10.23",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1d:89:3d:f6",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.140.157",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bbh0e914beva1mn9nt"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu_2204_lts",
            "yandex_vpc_network.network-1",
            "yandex_vpc_subnet.subnet-1"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm9dkbmos3p6rlr9jva",
                "disk_id": "fhm9dkbmos3p6rlr9jva",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8j3fo8lqh4730j2ftd",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-02-09T16:33:24Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g2jn0pg9885s1osfnd",
            "fqdn": "vm1.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "vm1",
            "id": "fhm57f7lm39bta7t6q7i",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "user-data": "#cloud-config\nusers:\n  - name: user\n    groups: sudo\n    shell: /bin/bash\n    sudo: [\"ALL=(ALL) NOPASSWD:ALL\"]\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIP3EoqaU8ceAQhmoWH1DXuCDHgsv2P2O7Q/ADRtmI8OO pwa@pwa-911AirXD"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "172.17.10.13",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:53:bc:f5:b0",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.136.187",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bbh0e914beva1mn9nt"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu_2204_lts",
            "yandex_vpc_network.network-1",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_lb_network_load_balancer",
      "name": "balancer-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attached_target_group": [
              {
                "healthcheck": [
                  {
                    "healthy_threshold": 2,
                    "http_options": [
                      {
                        "path": "/",
                        "port": 80
                      }
                    ],
                    "interval": 2,
                    "name": "http",
                    "tcp_options": [],
                    "timeout": 1,
                    "unhealthy_threshold": 2
                  }
                ],
                "target_group_id": "enpu92ft24qv64cqherl"
              }
            ],
            "created_at": "2025-02-09T16:34:04Z",
            "deletion_protection": false,
            "description": "",
            "folder_id": "b1g2jn0pg9885s1osfnd",
            "id": "enp92hn46r0m4m16f3bb",
            "labels": null,
            "listener": [
              {
                "external_address_spec": [
                  {
                    "address": "158.160.159.114",
                    "ip_version": "ipv4"
                  }
                ],
                "internal_address_spec": [],
                "name": "my-listener",
                "port": 80,
                "protocol": "tcp",
                "target_port": 80
              }
            ],
            "name": "balancer-1",
            "region_id": "ru-central1",
            "timeouts": null,
            "type": "external"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_compute_image.ubuntu_2204_lts",
            "yandex_compute_instance.vm",
            "yandex_lb_target_group.target-group-1",
            "yandex_vpc_network.network-1",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_lb_target_group",
      "name": "target-group-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-02-09T16:34:01Z",
            "description": "",
            "folder_id": "b1g2jn0pg9885s1osfnd",
            "id": "enpu92ft24qv64cqherl",
            "labels": null,
            "name": "target-group-1",
            "region_id": "ru-central1",
            "target": [
              {
                "address": "172.17.10.13",
                "subnet_id": "e9bbh0e914beva1mn9nt"
              },
              {
                "address": "172.17.10.23",
                "subnet_id": "e9bbh0e914beva1mn9nt"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_compute_image.ubuntu_2204_lts",
            "yandex_compute_instance.vm",
            "yandex_vpc_network.network-1",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-02-09T16:33:20Z",
            "default_security_group_id": "enprfgl4nrb4rgbro5hh",
            "description": "",
            "folder_id": "b1g2jn0pg9885s1osfnd",
            "id": "enphtv5dvvutpuv2inls",
            "labels": {},
            "name": "network-1",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-02-09T16:33:23Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g2jn0pg9885s1osfnd",
            "id": "e9bbh0e914beva1mn9nt",
            "labels": {},
            "name": "subnet-1",
            "network_id": "enphtv5dvvutpuv2inls",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "172.17.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
