events {
        worker_connections 1024;
        multi_accept on;
}
http {
upstream load_balancer {
        server 172.17.0.2; 
        server 172.17.0.3; 
        server 172.17.0.4; 
}


 server {
        listen 80;

        location / {
            proxy_pass http://load_balancer;

    }
}

}