{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 38,
  "lineage": "134faa49-0eee-55b0-a186-86c002461178",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "ubuntu_2204_lts",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-02-03T11:06:30Z",
            "description": "ubuntu 22.04 lts",
            "family": "ubuntu-2204-lts",
            "folder_id": "standard-images",
            "id": "fd8j3fo8lqh4730j2ftd",
            "image_id": "fd8j3fo8lqh4730j2ftd",
            "labels": {},
            "min_disk_size": 8,
            "name": "ubuntu-22-04-lts-v20250203",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2ebj2oj0d2aeadn1j0m"
            ],
            "size": 7,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "\n[webservers]\n89.169.128.134\n",
            "content_base64": null,
            "content_base64sha256": "icjQSpKe1wpOSXYzN4f0a5rN2ww8k+XoEveePoN+KUk=",
            "content_base64sha512": "YdL/qrD+w+6jINRqOIz3Al3yurU7mRLaRPbL3MrVqLZ4KqEFMsJtlJcQYJq0NjEEIFD2JNBzd4fsosZWDcy8wg==",
            "content_md5": "b0c59ec38ed7c4a00911b60cd5f092ce",
            "content_sha1": "d8aebd63f423a1e652e260f54e07452a08884ace",
            "content_sha256": "89c8d04a929ed70a4e4976333787f46b9acddb0c3c93e5e812f79e3e837e2949",
            "content_sha512": "61d2ffaab0fec3eea320d46a388cf7025df2bab53b9912da44f6cbdccad5a8b6782aa10532c26d949710609ab43631042050f624d0737787eca2c6560dccbcc2",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./hosts.ini",
            "id": "d8aebd63f423a1e652e260f54e07452a08884ace",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "data.yandex_compute_image.ubuntu_2204_lts",
            "yandex_compute_instance.web_a",
            "yandex_vpc_network.network-1",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "web_a",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmkdsv2q6vc52gc42gv",
                "disk_id": "fhmkdsv2q6vc52gc42gv",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8j3fo8lqh4730j2ftd",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-02-08T14:55:48Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g2jn0pg9885s1osfnd",
            "fqdn": "web-a.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "web-a",
            "id": "fhm2rskbvml73gsetnbl",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "user-data": "#cloud-config\nusers:\n  - name: user\n    groups: sudo\n    shell: /bin/bash\n    sudo: [\"ALL=(ALL) NOPASSWD:ALL\"]\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIP3EoqaU8ceAQhmoWH1DXuCDHgsv2P2O7Q/ADRtmI8OO pwa@pwa-911AirXD"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "web-a",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.6",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:2d:f2:8b:fd",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.128.134",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b51rhsd2rjlvfmuhng"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu_2204_lts",
            "yandex_vpc_network.network-1",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-02-08T14:55:45Z",
            "default_security_group_id": "enp5ichmfvegev5e1bko",
            "description": "",
            "folder_id": "b1g2jn0pg9885s1osfnd",
            "id": "enptvs3puj34br66fkla",
            "labels": {},
            "name": "network1",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-02-08T14:55:47Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g2jn0pg9885s1osfnd",
            "id": "e9b51rhsd2rjlvfmuhng",
            "labels": {},
            "name": "subnet1",
            "network_id": "enptvs3puj34br66fkla",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
