<html>
<div className="App">
    <div class="mainarea">
        <div class="token" id="token">
            <div class="a"><label>Токен</label></div>
            <div class="b"><textarea   name="inserttoken" id="inserttoken" rows="40" cols="70"></textarea></div>
            <div class ="btn" ><button class="btn_decode" id="btn_decode" onclick="">Расшифровать </button></div>
          </div>  
          <div class="decodeToken" id="decodeToken">
            <div class="a"><label>Расшифровка</label></div>
            <div class="b"><textarea name="DecodeToken" id="DecodeToken" rows=40 cols=70 ></textarea></div>
          </div>     
        </div>
</div>
</div>
</html>
<script>
function decode_token(){
    try {
            let token=document.getElementById('inserttoken').value
            var base64Url = token.split('.')[1];
            var base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
            var jsonPayload = decodeURIComponent(window.atob(base64).split('').map(function(c) {
                return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
                }).join(''));
                let result = JSON.stringify(jsonPayload);
                result=result.replace(/,/g,',\r\n').replace(/\\/g,'');    
                document.getElementById('DecodeToken').value = result ;
    } catch (error) {
        alert(error.message)
    }
}
document.getElementById("btn_decode").onclick = decode_token; 
</script>
<style>
.mainarea{
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;  
  background-color: black;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  display: flex;
  flex-direction: row;
}
.token{
  background-color: black;
  position:flex;
  display: row;
}
.decodeToken{
  background-color: black;
  position:flex;
  display: row;
  margin-left: 3%;
}
.a{
  margin-bottom: 3%;
  color: white;
} 
textarea{
  background-color: black;
  color: white;
  width: 100%;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
}
</style>